----------------------------------------------------------------------------------------- 
					SHINY:
----------------------------------------------------------------------------------------- 

First tab: 
- What to plot on the map: which pop-ups? Color marking of which parameter?
- What to plot in barplot/boxplot? Normalized flood data with catchment size or mean annual flood (this could be an optional input). Remove opacity from barplot
- TODO: Add Regine_nb and Main_nb to the NetCDF so that groups can be done in this tab. Also add Rain_Fraction


Main tab:

When choosing a record length < full record, the plot of modelled data is updated but not the resampled data.
That means that we see the performance of the fit using less data against the full data set.
- TODO: give the option to plot the fitted distribution against the sub-sampled record and not just against the full record

Other tabs:

Put the same scale on each row of plots for the GOF indicators: this would be best done by rewriting the plotting functions.
Could be done with a plotly re-write / shiny modules implementation

- TODO: plot titles for the CV tabs should mention CV and not just r.levels (same for BS and QS)
Add histogram of the number of stations used, or do sub-sampling up to 90 years even for stations that have less data (thanks to replacement)

The best m/d combination for full record length should be calculated out of the server function

Mapping:
Add catchment boundaries, replace openstreetmap by Norwegian topomap. This would help to see rivers, lakes, glaciers, topography

Allow choice of parameter (GOF, length_rec, normalized return level quantiles...) for marker color/size. Try to automate legends as f(parameter to map)
-> modularize the mapping functions

TIDY-UP: Coeff and coef cohabit!


----------------------------------------------------------------------------------------- 
					NetCDF DATABSES
----------------------------------------------------------------------------------------- 

- TODO: Look at potential pb with pearson_mle (package loading pb or need a starting set of parameters). Pearson_bayes is also not great. Finish standard tests in fitdistrib package
- TODO: Have a built-in test to check that all stations worked for all distr/method combinations for at least the full length of record
- TODO: Save processed input data into csv
- TODO: fix the variable "dates" (character length missing in dimensions) or just put "months" variable
- TODO: do a separate NetCDF file for the bayes results. Run it with the paralel package. Do nb_pas = 10 000 but only 1 chain

Packaging the GOF functions could be nice

Reproducability: should we add a set.seed for the creation of the random numbers and remember this seed in NetCDF?

Impact of station properties on mean/median annual floods (and possibly flood quantiles too)

Save Q for a fixed time span 1880-2020 to more easily make yearly averages?

Impact of station properties on mean/mean annual flood (or small quantiles).
GRAD_ELV: river gradient
FELT_LE_KM: catchment lengt
SNAUFJPRO: % of area above the tree line
ELV_LE_KM: river length

----------------------------------------------------------------------------------------- 
					REPORT:
----------------------------------------------------------------------------------------- 

Inkscape of methodology. A detailed reporting on the structure of the NetCDF files could go as appendix
Inkscape of shiny app with inputs / reactives /ouputs as presented by Joe Cheng.

Bayes: mention which prior was used in report
Update tables and figures with new data



----------------------------------------------------------------------------------------- 
					TO DISCUSS / INVESTIGATE:
----------------------------------------------------------------------------------------- 


Should we do a fit on the average / sum of normalized data over all the stations? Big normalized graph over 140 years of data!
Check out KScorrect package

We completely gave up LogPearson?!

Plot relevant tables in Shiny?
An average of ALL GOF for the map groups tab?

I don't think GL/MOM is buggy. It just fits a bit differently than the other methods and the fitted model tends to be
shifted to the right, with usually a better descrption of the tail

Packages to check out:
ggplot2, plotly, dplyr, shinyjs, sparkline, roxygen2, testhat
buildingwidgets.com

formatRound
formatRoundCheckboxes?


----------------------------------------------------------------------------------------- 
					LITERATURE
----------------------------------------------------------------------------------------- 

Flood Freq Australia: Lmoments less sensitive to outliers

Improving poor fits using censoring of low flow data
Map with coefficient of variation
Exponentionally growing dots for plotting information in maps
